<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>
    </div>
    

    <style>
        html{
            background-image: url(https://images.unsplash.com/photo-1620203817413-52f7cb998911?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1347&q=80);
            background-size: cover;
        }
        body{
            margin: 0;
            display: flex;
            flex: 1;
            align-items: center;
            min-height: 100vh;
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 20px solid rgba(0, 0, 0, 0.7);
            border-radius: 100%;
            margin: 30px auto;
            position: relative;
            box-shadow: 
            0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px black,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transition: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 10px;
            border-radius: 20%;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .hour{
            background: rgba(216, 202, 6, 0.7);
        }
        .minute{
            background: rgba(255, 246, 115, 0.7);
        }
        .second{
            background: rgba(255, 254, 243, 0.7);
        }
        .clock-text{
            margin-top: 40px;
            color: wheat;
        }
    </style>
    <script>
        const hourHand = document.querySelector('.hour');
        const minuteHand = document.querySelector('.minute');
        const secondHand = document.querySelector('.second');
        const now = new Date();

        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegree = ((seconds/60) * 360) + 90;
            const minutesDegree = ((minutes/60) * 360) + 90;
            const hoursDegree = ((hours/12) * 360) + 90;

            hourHand.style.transform = `rotate(${hoursDegree}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        }
        setInterval(setDate,1000);
        setDate();
    </script>
</body>
</html>