<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            
        }
        .panel1{
            background-image: url(https://images.unsplash.com/photo-1611095780122-d692cee29291?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80);
        }
        .panel2{
            background-image: url(https://images.unsplash.com/photo-1458966480358-a0ac42de0a7a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
        }
        .panel3{
            background-image: url(https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80);
        }
        .panel4{
            background-image: url(https://images.unsplash.com/photo-1468877294001-94aef5ebfa1e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
        }
        .panel5{
            background-image: url(https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80);
        }
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>HEY</p>
            <p>LET'S</p>
            <p>DANCE</p>
        </div>
        <div class="pane panel2l">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
        <div class="panel panel3">
            <p>EXPERIENCE</p>
            <p>IT</p>
            <p>TODAY</p>
        </div>
        <div class="panel panel4">
            <p>GIVE</p>
            <p>ALL</p>
            <p>YOU CAN</p>
        </div>
        <div class="panel panel5">
            <p>LIFE</p>
            <p>IN</p>
            <p>MOTION</p>
        </div>
    </div>
</body>
</html>