<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
      :root {
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
          --width: 0px;
          --radius: 0px;
      }

      img {
          padding: var(--spacing);    /* css 에서는 (--?) 로 한다. */
          background: var(--base);
          filter: blur(var(--blur));
          border-radius: var(--radius);
          width: var(--width);
          
      }

      h2 {
          color: yellow;
      }

      .hl {
          color: var(--base);
      }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      color: red;
    }

    input {
      width: 100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="radius">Radius:</label>
    <input id="radius" type="range" name="radius" min="0" max="50" value="50" data-sizing="px">

    <label for="width">width:</label>
    <input id="width" type="range" name="width" min="0" max="1000" value="500" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
    
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


  <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
          console.log(this); // this = 선택된 input 
          const suffix = this.dataset.sizing || ''; //색은 sizing이 없기 떄문에 없는것도 해줘야한다.
          document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>